# aptech-market-management-system

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: Context-Diagram-Supermaket-System.drawio  D0.drawio  DFD-Level-1.drawio  DFD-Level1.drawio  ERD.drawio  ERD2.drawio  Table Diagram.drawio  aptech_java_project_categories.sql  aptech_java_project_discount_product.sql  aptech_java_project_discounts.sql  aptech_java_project_employee_roles.sql  aptech_java_project_import_products.sql  aptech_java_project_order_items.sql  aptech_java_project_products.sql  aptech_java_project_roles.sql  database-diagram.mwb  database-diagram.mwb.bak
assets/dfd/: Context-Diagram-Supermaket-System.drawio  DFD-Level-1.0 - Employees Manager.drawio  DFD-Level-1.0.drawio  DFD-Level-2.0 - Add Employee.drawio  DFD-Level-2.0 - Delete Employee.drawio  DFD-Level-2.0 - Edit Employee.drawio  DFD-Level-2.0 - List Employee.drawio  DFD-Level-2.0 - Orders Manager.drawio  DFD-Level-2.0 - View Employee.drawio  DFD-Level-3.0 - Suppliers Manager.drawio  DFD-Level-4.0 - Statistics Manager.drawio  DFD-Level-5.0 - Category Manager.drawio  DFD-Level-6.0 - Product Manager.drawio  DFD-Level-7.0 - Warehouse Manager.drawio  DFD-Level-8.0 - Login and Change Password.drawio
assets/dfd/Admin/: DFD-Level-1.0 - Employees Manager.drawio  DFD-Level-2.0 - Orders Manager.drawio  DFD-Level-3.0 - Suppliers Manager.drawio  DFD-Level-4.0 - Statistics Manager.drawio  DFD-Level-5.0 - Category Manager.drawio  DFD-Level-6.0 - Product Manager.drawio  DFD-Level-7.0 - Warehouse Manager.drawio  (+1 more)
assets/flow-chart/: create.drawio  delete.drawio  login.drawio  search.drawio  update.drawio
assets/sql/: aptech_java_project_brands.sql  aptech_java_project_customers.sql  aptech_java_project_employees.sql  aptech_java_project_orders.sql  aptech_java_project_routines.sql  aptech_java_project_suppliers.sql  view_import_products.sql
(+209 files in other folders)
