apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Project Java 1'
    group = 'vn.aptech'

mainClassName = 'vn.aptech.quanlybanhang.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    testImplementation     'junit:junit:4.13'
}

run {

standardInput = System.in

}
