# Do an Java tai HaNoi Aptech

db.host=35.247.137.54
db.database=aptech_java_project
db.user=aptech_participant
db.password=tT2uOgleWf0n
db.port=3306

app.receipt.addr=19 Nguy\u1ec5n Tr\u00e3i, Thanh Xu\u00e2n, H\u00e0 N\u1ed9i
app.receipt.phone=0912345678